###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_manifests:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "tempfile",
    actual = "@cvm__tempfile-3.10.0//:tempfile",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@cvm__tokio-1.36.0//:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio-test",
    actual = "@cvm__tokio-test-0.4.3//:tokio_test",
    tags = ["manual"],
)
