load("@bazel_skylib//lib:selects.bzl", "selects")

config_setting(
    name = "aarch64-apple-darwin",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

config_setting(
    name = "aarch64-apple-ios",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:ios",
    ],
)

config_setting(
    name = "aarch64-linux-android",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:android",
    ],
)

# This seems like the best way for the Cargo generated dependencies to be
# aware of `aarch64-unknown-nixos-gnu`.
selects.config_setting_group(
    name = "aarch64-unknown-linux-gnu",
    match_any = [
        ":aarch64-unknown-linux-gnu_linux",
        ":aarch64-unknown-linux-gnu_nixos",
    ],
)

config_setting(
    name = "aarch64-unknown-linux-gnu_linux",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "aarch64-unknown-linux-gnu_nixos",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:nixos",
    ],
)

config_setting(
    name = "wasm32-unknown-unknown",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:none",
    ],
)

config_setting(
    name = "wasm32-wasi",
    constraint_values = [
        "@platforms//cpu:wasm32",
        "@platforms//os:wasi",
    ],
)

config_setting(
    name = "x86_64-apple-darwin",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)

config_setting(
    name = "x86_64-pc-windows-msvc",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
)

# This seems like the best way for the Cargo generated dependencies to be
# aware of `x86_64-unknown-nixos-gnu`.
selects.config_setting_group(
    name = "x86_64-unknown-linux-gnu",
    match_any = [
        ":x86_64-unknown-linux-gnu_linux",
        ":x86_64-unknown-linux-gnu_nixos",
    ],
)

config_setting(
    name = "x86_64-unknown-linux-gnu_linux",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "x86_64-unknown-linux-gnu_nixos",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:nixos",
    ],
)
